<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce - Shopping Cart</title>
</head>
<h1>Welcome To E-Commerce Website</h1>

<body>
    <ul>
        <li>
            <h3>
                <a href="home.html">Home</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="products.html">Products</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="about.html">About</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="contact.html">Contact</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="login.html">Login</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="register.html">Register</a>
            </h3>
        </li>
    </ul>

    <!-- Here we will create div -->
    <div>
        <h1>Your Shopping Cart</h1>

        <div>
            <h2>Motorola Edge+ (2023)</h2>
            <img width="400" height="600" src="images/product6.jpg" alt="Bluetooth Speaker">
            <p>Description: 6.7-inch Super Retina XDR, A16 Bionic, 128GB storage. </p>
            <p>Price: $500</p>
        </div>

        <hr>

        <div>
            <h2>Samsung Galaxy S23 Ultra</h2>
            <img width="400" height="600" src="images/product6.jpg" alt="Bluetooth Speaker">
            <p>Description: 6.7-inch Super Retina XDR, A16 Bionic, 128GB storage. </p>
            <p>Price: $500</p>
        </div>

        <hr>

        <div>
            <h2>Motorola Edge+ (2023)</h2>
            <img width="400" height="600" src="images/product6.jpg" alt="Bluetooth Speaker">
            <p>Description: 6.7-inch Super Retina XDR, A16 Bionic, 128GB storage. </p>
            <p>Price: $500</p>
        </div>

        <hr>

        <h3>Total Price: $1000</h3>

    </div>


</body>

</html>