<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce - Login</title>
</head>
<h1>Welcome To E-Commerce Website</h1>

<body>
    <ul>
        <li>
            <h3>
                <a href="home.html">Home</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="products.html">Products</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="about.html">About</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="contact.html">Contact</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="login.html">Login</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="register.html">Register</a>
            </h3>
        </li>
    </ul>
    <div>
        <h2>User - Checkout</h2>
        <form action="order_success.html">
            <input type="text" name="full_name" placeholder="Name"><br><br>
            <input type="text" name="mobile_number" placeholder="Mobile Number"><br><br>
            <input type="text" name="email" placeholder="Email" required><br><br>
            <input type="text" name="city" placeholder="City" required><br>
            <br>
            <input type="text" name="city" placeholder="Address" required><br>
            <br>
            <label>Select Payment Method</label>
            <input name="payment_method" type="radio"> Cash On Delivery <br><br>
            <input name="payment_method" type="radio"> Online <br><br>
            <!-- button ka name change kar den -->
            <!-- ye green me jo me likh ra hon isey comment add krna kahtey hen -->
            <!-- comment add krney k lye command ye ___ " Control / " control slash kren ge -->
            <input type="submit" value="Place Order">
        </form>
    </div>
</body>

</html>