<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce - Contact Us</title>
</head>
<h1>Welcome To E-Commerce Website</h1>

<body>
    <ul>
        <li>
            <h3>
                <a href="home.html">Home</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="products.html">Products</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="about.html">About</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="contact.html">Contact</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="login.html">Login</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="register.html">Register</a>
            </h3>
        </li>
    </ul>

    <div>
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to contact us using the form below:</p>

        <!-- Form -->
        <form action="thank_you.html" method="POST"> 
            <label>Full Name:</label><br>
            <input type="text" name="full_name"><br><br>

            <label>Email Address</label><br>
            <input type="email" name="email_address"><br><br>

            <label>Subject:</label><br>
            <input type="text" name="subject"><br><br>

            <label>Message</label><br>
            <textarea name="message" rows="5" cols="30"></textarea><br><br>

            <input type="submit" value="Send Message">

        </form>

        <p>
            You can also reach us at: <Br>
                Email: contact@ecommerce.com<Br>
                    Phone: 978978979
        </p>

    </div>
</body>

</html>