<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce - Products</title>
</head>
<h1>Welcome To E-Commerce Website</h1>

<body>
    <ul>
        <li>
            <h3>
                <a href="home.html">Home</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="products.html">Products</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="about.html">About</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="contact.html">Contact</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="login.html">Login</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="register.html">Register</a>
            </h3>
        </li>
    </ul>

    <!-- Here we will create div -->
    <div>
        <h1>Product Detail</h1>
        
        <div>
            <h2>Motorola Edge+ (2023)</h2>
            <img width="400" height="600" src="images/product6.jpg" alt="Bluetooth Speaker">
            <p>Name: Motorola Edge+ (2023)</p>
            <p>Description: 165Hz OLED display, 5100mAh battery, clean Android experience.</p>
            <p>Price: $799.00</p>
            <p>Product Description</p>
            <p><a href="shopping_cart.html">Add To Cart</a></p>
        </div>
    </div>
</body>

</html>
