<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce - Products</title>
</head>
<h1>Welcome To E-Commerce Website</h1>

<body>
    <ul>
        <li>
            <h3>
                <a href="home.html">Home</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="products.html">Products</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="about.html">About</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="contact.html">Contact</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="login.html">Login</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="register.html">Register</a>
            </h3>
        </li>
    </ul>

    <!-- Here we will create div -->
    <div>
        <h1>Our Products</h1>

        <div>
            <h2>iPhone 14 Pro Max</h2>
            <img width="400" height="400" src="images/product1.jpg" alt="Leather Wallet">
            <p>Name: Apple iPhone 14 Pro Max</p>
            <p>Description: 6.7-inch Super Retina XDR display, A16 Bionic chip, 128GB storage.</p>
            <p>Price: $1,099.00</p>
            <p><a href="product_detail.html">Detail</a></p>
        </div>

        <div>
            <h2>Samsung Galaxy S23 Ultra</h2>
            <img width="400" height="600" src="images/product2.jpg" alt="Smart Watch">
            <p>Name: Samsung Galaxy S23 Ultra</p>
            <p>Description: 200MP camera, Snapdragon 8 Gen 2, 6.8-inch AMOLED display.</p>
            <p>Price: $1,199.00</p>
            <p><a href="product_detail.html">Detail</a></p>
        </div>

        <div>
            <h2>Google Pixel 8 Pro</h2>
            <img width="400" height="600" src="images/product3.jpg" alt="Bluetooth Speaker">
            <p>Name: Google Pixel 8 Pro</p>
            <p>Description: Google Tensor G3 chip, 120Hz display, excellent camera performance.</p>
            <p>Price: $999.00</p>
            <p><a href="product_detail.html">Detail</a></p>
        </div>

        <div>
            <h2>OnePlus 11 5G</h2>
            <img width="400" height="600" src="images/product4.jpg" alt="Bluetooth Speaker">
            <p>Name: OnePlus 11 5G</p>
            <p>Description: Flagship speed, Hasselblad camera, 100W fast charging support.</p>
            <p>Price: $749.00</p>
            <p><a href="product_detail.html">Detail</a></p>
        </div>

        <div>
            <h2>Xiaomi 13 Pro</h2>
            <img width="400" height="600" src="images/product5.jpg" alt="Bluetooth Speaker">
            <p>Name: Xiaomi 13 Pro</p>
            <p>Description: Leica optics, Snapdragon 8 Gen 2, 6.73-inch 2K AMOLED display.</p>
            <p>Price: $899.00</p>
            <p><a href="product_detail.html">Detail</a></p>
        </div>

        <div>
            <h2>Motorola Edge+ (2023)</h2>
            <img width="400" height="600" src="images/product6.jpg" alt="Bluetooth Speaker">
            <p>Name: Motorola Edge+ (2023)</p>
            <p>Description: 165Hz OLED display, 5100mAh battery, clean Android experience.</p>
            <p>Price: $799.00</p>
            <p><a href="product_detail.html">Detail</a></p>
        </div>

    </div>
</body>

</html>