<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce - Shopping Cart</title>
</head>
<h1>Your Shopping Cart</h1>

<body>
    <ul>
        <li>
            <h3>
                <a href="home.html">Home</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="products.html">Products</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="about.html">About</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="contact.html">Contact</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="login.html">Login</a>
            </h3>
        </li>
        <li>
            <h3>
                <a href="register.html">Register</a>
            </h3>
        </li>
    </ul>

    <!-- Here we will create div -->
    <div>
        <h1>Shopping Cart</h1>

        <table border="1">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                    <th>Remove</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>item P47 Wireless Headset Bluetooth Foldable Headphone (Connect with All Smart Cell Phones /)
                    </td>
                    <td>$10.40</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$10.00</td>
                    <td><button>Remove</button></td>
                </tr>
                <tr>
                    <td>
                        Laravel PHP Laptop Skin Vinyl Sticker Decal, 12 13 13.3 14 15 15.4 15.6 inch Laptop Skin Sticker
                        Cover Art Decal Protector Fits All Laptops
                    </td>
                    <td>$10.40</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$10.00</td>
                    <td><button>Remove</button></td>
                </tr>
                <tr>
                    <td>
                        item
                        Oppo+vivo Handsfree Oppo Original Handsfree and M10 earbuds Oppo Original Handsfree for Android
                    </td>
                    <td>$10.40</td>
                    <td><input type="number" value="1" min="1"></td>
                    <td>$10.00</td>
                    <td><button>Remove</button></td>
                </tr>
            </tbody>
        </table>

    </div>

    <div>
        <br><br>

        <a href="products.html">Continue Shopping</a><br><br>
        <a href="checkout.html">Proceed To Checkout</a>
    </div>
</body>

</html>